{"short_name":"NetworkAllarm","name":"NetworkAllarm","icons":[{"src":"/assets/img/logo.png","type":"image/png","sizes":"1080x1080"},{"src":"/assets/img/logo.png","type":"image/png","sizes":"1080x1080"}],"display":"fullscreen"}